# SDET1

./: Test Results - SmokeTest1_(1).html  pom.xml
cucumber-reports/: report.js
src/main/java/SwaggerPojo/: Category.java  Root.java  Tags.java
src/main/java/SwaggerPojo2/: Root.java
src/main/java/base/: DriverFactory.java  DriverType.java  FileReaderManager.java  baseAPI.java  baseMethods.java
src/main/java/pageobject/: ButtonPage.java  TextBoxPage.java
src/main/java/pojos/: PostPojo.java
src/main/java/stepDefinitions/: ApiSteps.java  Step.java  SwaggerCall.java  TextBoxSteps.java
src/main/resources/feature/: api.feature
src/main/resources/properties/: data.properties
src/test/java/PostMan/: ApiTesting.java
src/test/java/Swagger/: SwaggerTest1.java  SwaggerTest2.java
src/test/java/smokeTests/: CucumberRunnerTest.java  FirstAPITest1.java  SmokeTest1.java  SmokeTest2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: QAtoQE_Framework.html  QAtoQE_Framework.xml
test-output/junitreports/: TEST-smokeTests.SmokeTest1.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
